<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<style>
/*
	Settings to limit page width based on device type
 */
@media handheld {
		max-width:300px;
	}

@media screen {
		max-width:600px;
	}

body {
	margin: 0px; padding:0px;
	background-color:#0c0f17;
	font-family:Arial, Helvetica, sans-serif;
}
#outside_container {
	background:url(images/background_slice.jpg) repeat-x #000000;
}
#container {
	background:url(images/background_main.jpg) no-repeat;
	min-height:800px;
}
/*
	Footer		
 */
#footer {
	border-top:1px solid #3f2324;
	padding: 30px 50px 80px 50px;
	color:#674f5d;
	font-size:9px;
	line-height:14px;
}
#footer img {
	float:left
	margin-right:10px;
	max-height:50px;
}
#footer span{
	display:block;
	float:left;
	width:250px;
}
#footer a{
	color:#9e8292;
	text-decoration:none;
}
#footer a:hover {
	color:#ffffff;
}
</style>

<head>
	<title>McHale Design</title>
	<link rel="stylesheet" href="step1_style.css" type="test/css" media="screen" />
</head>

<body>
<div id="outside_container">
	<div id="container">


			<!-- The Main Area -->
	</div>
</div>
<div id="footer">

	<img src="images/footer_logo.jpg" />

	<span id="footer_text">
		Made for McHale Designs by David McHale Copyright 2013
	</span>

</div>
</body>
</html>

